spring.application.name=stockMarketDataProvider
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
redis.caching.enable=true



# ------------------------------------------------------------
# HIBERNATE — STRICT READ-ONLY MODE (NO CREATE, NO UPDATE)
# ------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Disable automatic schema creation/update/validation
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.schema_validation=false

# Show SQL (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true